{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "tailwindCSS.includeLanguages": {
      "css": "css",
      "html": "html"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["className\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]"]
    ],
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
